<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
</style>
<script>
  // let givenPermission = false



  // setInterval()

  // window.addEventListener("deviceorientation", (event) => {
  //   alert(`${event.alpha} : ${event.beta} : ${event.gamma}`);
  // });
  // console.log("hi")
</script>
<body>

<div class="">
 <h1>This is a Heading</h1>
 <p>This is a paragraph.</p>
 <p>This is another paragraph.</p>


 <script type="text/javascript">
  function requestOrientationPermission(){
      DeviceOrientationEvent.requestPermission()
      .then(response => {
          if (response == 'granted') {
              window.addEventListener('deviceorientation', (e) => {
                alert(`alpha (fidget rotation): ${e.alpha} \n beta (holding normally angle to ground): ${e.beta} \n gamma (swivel left / right): ${e.gamma}`);
              })
          }
      })
      .catch(console.error)
  }
</script>

<button onclick='requestOrientationPermission();'>Request orientation permission</button>
</div>

</body>
</html>



